o x x o o x x b o lose
o o x x x o x o x tie
o x o x x o x o x tie
x o b x o b x b b win
x x o x o x x o o win
x x o b o o x x o lose
x x x b b o b o b win
x x x o b o x b o win
b o o b o x x x x win
o x o o x x x x o win
o o x x x x x o o win
x b x o o o o x x lose
x x x o b b x o o win
x x b x x o o o o lose
b o o x o b x x x win
x b o x o o x b x win
o x o x o x b x o lose
o b b o b x o x x lose
x x x o x o x o o win
o o x x x o x x o tie
o o b x x x o x b win
x x o x x o o o x win
o o x x x x o x o win
x x b o o o o x x lose
x x o o o x o x x tie
x x x o b o x o b win
x b o x x x b o o win
x x x o b b b o b win
x x o o x x x o o tie
x x x b o x o b o win
o b b x o o x x x win
b x o x x x o o b win
o b o x x x b b b win
x x x o b b o b b win
x b o x b o x o x win
b x o b x o x b o lose
x o x o x x o o x win
o x o x x x o o x win
b o x b b x o b x win
o o o x x b x x o lose
o o x b b x b b x win
x o b x x b x o o win
o x o x o o x x x win
x o b b x x o o x win
o x o x o x o x x tie
x b b o x b b o x win
x b x x o o x b o win
x b o o x b b b x win
x x o o o x x o x tie
o x b o b b o x x lose
x x o o x o x o x win
o x x x o o o x x tie
x x o b x x o o o lose
o o x x o o x x x win
x x b o o o x o x lose
x x x o b x b o o win
o b x x o x o x o lose
o x b x o o x x o lose
x x x o o x o x o win
x o o x o x o x x tie
x o o b o x x o x lose
o x x x x o x o o tie
o x x o o x o x b lose
x o x o x o x x o tie
o x o o x o x x x win
x x x b o b b b o win
o o b x x x b b b win
o x x x o o x b o lose
x o o o x x x o x win
x o o b o b x x x win
o o o o x x x b x lose
x o x b o b x o b lose
x o b x x o x o b win
x x o o x x o o x win
o x o x b o x x o lose
o x x b b x o o x win
x x x o x o o b b win
x o o x o x x x o win
b x x o o o x x o lose
o o x o x x x x o tie
x o x o x x x o o tie
b b x o x x o o x win
b o b x x x x o o win
x x o x o x o o x tie
o o b b b b x x x win
x b x o o x o b x win
o b b x x x b o b win
x o x x o o o x x tie
o o x o b x x b x win
o x x o x x x o o tie
x b x b b x o o o lose
x o x o o o x b x lose
o o x x x o o x x tie
b x o x x o o x b win
x x o o o x x x o tie
x b b x o o x x o win
x o x o o b x o x lose
o x x x x b o o o lose
x x b b x b o o o lose
o x o o x x b x b win
x o o o o x x x x win
o b o x x x o x b win
o b o o x x o x x lose
o x o b x b x x o win
o x b o x b b x b win
o b o x o x x x o lose
o x x o b x o x o lose
o x o x x b o x b win
x x x o o x o o x win
x o b b x o o x x win
x o b x o b x x o win
o x o o b x o x x lose
o o x x o x o x x win
x o o x x o o x x win
o x x x o x b o o lose
b o o o x b x x x win
x o x o x o o x x win
o b o x x x b o x win
o x x o x o x o x tie
x x b o x o b o x win
x o x x o x o x o tie
x o o x x x o o x win
o x x o x o x x o win
o x b b x o o x x win
b o x x o x x o o lose
b o o x o x x o x lose
b b x b o x b o x win
x b o x x b x o o win
b o b x o x b o x lose
x o b x b b x b o win
x o o x o x x b b win
x x x o b o b o x win
x o o x x b x o b win
x o x o o o x x b lose
x o o b x x b o x win
x x x x o o o o x win
x x o x o x o x o tie
x o x x o o x b b win
x o x o o x o x x win
b b o x x x o b b win
o x x o x b b x o win
x o o o b b x x x win
o o x o x x x o x win
x o b x b b x o b win
o x x x o x o b o lose
o o o x x b x o x lose
o x b o o x o x x lose
o x o x x o o x x win
x b b x b b x o o win
x x b b x o o x o win
b x b o x b b x o win
b o b b o b x x x win
x o x o x x o x o tie
b o x x x x o o b win
x o x o x o x o x win
x x o o x o o x x win
o o x x o x x b o lose
o x b b x b o x b win
x o x x x o o o x win
b x o b x o o x x win
x o b b o o x x x win
x o o x x x o x o win
x o o x x o x o x win
o x x b x o b x o win
o o x b o x x x o lose
o x x o o o x b x lose
o x b x o x b b o lose
o o x x o b x x o lose
x b x x b o x o o win
x o o o x o x x x win
o b o o x b x x x win
o o x o x x o x b lose
o b x b b x b o x win
o o o x b b x b x lose
o b x b b x o b x win
x x x x o o o x o win
x b x o o o x b b lose
o o o x x b o x x lose
o x x x x o o x o win
x x x o o x o b b win
b x x o o o o x x lose
x o o b x b o x x win
x x x o o x x o o win
x b o o x o x x o lose
o x x x x o o o x tie
x x o x o o o x x tie
x x o o o o x x b lose
x o b o x b o x x win
x b o b x o x b o lose
b b o b x o x x o lose
o b x x x x o b o win
x o o o x x o x x win
o x o o o x x x x win
b b o x x x b o b win
x x o b b o x b o lose
o x o x o x x o x tie
x o x o o x x x o tie
b b x b x x o o o lose
x x b o o o x x o lose
x b o o x x o b x win
