x o x o x x o x o 0 tie
o o x x x x o x o 0 win
x x o b x o x o o 1 lose
b x x o o x b o x 2 win
x o x x o b o o x 1 lose
x o o o o x x x x 0 win
b b x x o x o o x 2 win
o o o o x x x b x 1 lose
x o b x b o x o x 2 win
x x o o x x o x o 0 win
x b o o x o x x o 1 lose
x o x x x o o x o 0 tie
o x b o x x o b b 3 lose
b x b b x o b x o 4 win
o b o b o x x x x 2 win
o x o x o x b x o 1 lose
o x x b o o x x o 1 lose
o x o b b o x x x 2 win
o x x o o x b b x 2 win
x b b x b b x o o 4 win
o x o x o x x o x 0 tie
x b x o o o o x x 1 lose
b o x o o b x x x 2 win
o x o x x o o x x 0 win
x x x x o o o x o 0 win
o x x x o o x o x 0 tie
x o x o o x x x o 0 tie
o x o x x o x o x 0 tie
o b x x o b x b o 3 lose
x o x o o o b x x 1 lose
b o b x o x b o x 3 lose
o o x o x b o x x 1 lose
o b b x o b x x o 3 lose
b b x o o o b x x 3 lose
b x x o o o o x x 1 lose
o x x x x o x o o 0 tie
x o x o x o x o x 0 win
o o o x x o x x b 1 lose
x o o x x x x o o 0 win
o b b o b b x x x 4 win
x x o x b b x o o 2 win
o x o o x x x x o 0 win
o x x o o b o x x 1 lose
o x x o b o o x x 1 lose
x o x x o x o x o 0 tie
x b o b x b o b x 4 win
x b o o x x o b x 2 win
x b x o x x o o o 1 lose
x x o x o x o x o 0 tie
o b x b o x b x o 3 lose
o o x x x o o x x 0 tie
x o o o x o x x x 0 win
x o x x x b o o o 1 lose
x o x o o x x o b 1 lose
o x o x x x o o x 0 win
o x b o x b b x b 4 win
x x x b o o b o x 2 win
o o o x b x x o x 1 lose
b o o x x x b b b 4 win
o o x o x x o x b 1 lose
x o x x o o b o x 1 lose
x x x o o b b o x 2 win
x x x b o x o b o 2 win
o b x o x x o b b 3 lose
x o b x x x b o o 2 win
o o x o x x x o x 0 win
x b b x o o x b b 4 win
o x x o b x b o x 2 win
o x x o x x x o o 0 tie
b o x x o b b o x 3 lose
o x x b x x o o o 1 lose
x b b o x o b b x 4 win
o x x o o x o x b 1 lose
x o b x x o x b o 2 win
o x o o o x x x x 0 win
x x x b o x b o o 2 win
x x x x o o x o o 0 win
x o o x o x o x x 0 tie
x o b b x b b o x 4 win
o x b x o x x o o 1 lose
b b x x b x o o o 3 lose
o b x o x x o x o 1 lose
o o o x x b o x x 1 lose
o b x o x x b o x 2 win
x x x o o x o o x 0 win
o x x x o o o x x 0 tie
b x b o x b b x o 4 win
x o x o x x x o o 0 tie
o x x x o b o x o 1 lose
o o x b b x o x x 2 win
x x x b b o o x o 2 win
b o b x x x o x o 2 win
b o x b b x b o x 4 win
x x b o x x o o o 1 lose
x o b b x o o x x 2 win
o x x x o o b x o 1 lose
o x x x o x b o o 1 lose
x b o x b b x b o 4 win
o x x o x b b x o 2 win
b b o x o o x x x 2 win
o x x o x x o b o 1 lose
o o x x x x x o o 0 win
x x o o x b o x b 2 win
x o x x x o o o x 0 win
x x x o o x x o o 0 win
o x o x x x o x o 0 win
o x o o x o x x x 0 win
o o x x b x o b x 2 win
o o b x x x x b o 2 win
x o b o x x b o x 2 win
o x b x o x o x o 1 lose
x x x o b o o b x 2 win
o o b b o x x x x 2 win
x b o b x b b o x 4 win
o o x x x o x x o 0 tie
x b x x b o x o o 2 win
x x o x x o b o o 1 lose
b b o x x x b o b 4 win
b b b x x x o o b 4 win
x x b o o o x o x 1 lose
x b b b x x o o o 3 lose
x o x o x o x x o 0 tie
b x x x x o o o o 1 lose
o x o x x o x b o 1 lose
o b x b b x b o x 4 win
o o o x b b x b x 3 lose
x x o o o x x x o 0 tie
x b x x o x o o o 1 lose
x x o x o x x o o 0 win
x o o x x x o o x 0 win
o o o b x x x x o 1 lose
x o x x o o o x x 0 tie
o x x o b b o x b 3 lose
x x o x x o o b o 1 lose
x o o x b b x x o 2 win
x b o x b x x o o 2 win
x o x o x o b b x 2 win
b x x o x x o o o 1 lose
o o x x x o x o x 0 tie
b o x x b x o o x 2 win
x x x o b b b o b 4 win
x x x b x o b o o 2 win
o x x o x o x o x 0 tie
x x o x o o x o x 0 win
o x x o o x x o x 0 win
x x o x x o o o x 0 win
x x x o o b o x b 2 win
x x x o o b b x o 2 win
o x b o x o x x b 2 win
x x o o x o x o x 0 win
x o o o x b x b x 2 win
o x o x o x o x x 0 tie
x o b o x b o x x 2 win
x x x o b o b b b 4 win
o x x b o x x o o 1 lose
x x x o b o o x b 2 win
x b b b x b o o x 4 win
o o x o x x b b x 2 win
o o x x o x o x x 0 win
x x o o x x x o o 0 tie
x o o x x x o x o 0 win
x o o x b b x b b 4 win
o o x o x o x x x 0 win
x x x b b b o o b 4 win
o x b o o x x x o 1 lose
x b x o o o x o x 1 lose
x x o o o x x o x 0 tie
o o o x b b b x x 3 lose
x x x b o b b b o 4 win
x x o x o x o o x 0 tie
b o x b b x o b x 4 win
o x x x o x o o x 0 win
o x o o x x x o x 0 tie
x o o x x o o x x 0 win
o b x o x b o b x 3 lose
x x x o o b b b b 4 win
x x o b x b o o x 2 win
b o b x x x b b o 4 win
o o o b x x x b b 3 lose
x x o b x o o x b 2 win
o b o x b o x x x 2 win
x x o x o o o x x 0 tie
x b x b x o o o x 2 win
x o o x b b x o x 2 win
x o o x x b x o b 2 win
x x x o o x o x o 0 win
o b o x o x x x o 1 lose
x o b b x b o b x 4 win
o x x x x o o o x 0 tie
x o o o x x x x o 0 tie
x o o b x b b b x 4 win
x o o b x b x o x 2 win
x o o x x o b x o 1 lose
x b o b b o x x o 3 lose
x o x o x o o x x 0 win
x x o b x o b o x 2 win
o o x o x x x x o 0 tie
o x o x x x o b b 2 win
o x x x x o o x o 0 win
x o o x o x x x o 0 win
