x o x b b x o o x yes
x o o b x o x b x yes
x x x b o x o b o yes
b x o b o o x x x yes
o o o b x x o x x no
b b x x x o x o o yes
b b b o o b x x x yes
o x b o x o x x b yes
x x x x o o o o x yes
o x o x x x o b b yes
o o x x x b x b o yes
x b b x x o x o o yes
o x b x x o o x b yes
b b o b x o x x o no
o o b x o x x o x no
x b o x o b x x o yes
x o x x o o x x o yes
b x x o x b o x o yes
x x o x o b x o b yes
x b o x o x o b b no
o o x b b x o x x yes
x x x o o b x o b yes
o b x x x o x b o yes
x x x x o b b o o yes
b x o x o b o x b no
o x o x o o x x x yes
o x x o x x o o b no
o x b o b x o x b no
o x o x o x o b x no
x x o b x x o o o no
x x x o b o x b o yes
x x o o x x x o o no
x o o x x b b o x yes
x x b o x o o x b yes
x o x x b o x o b yes
o o x x x o o x x no
b x o b x o o x x yes
x x x b x o b o o yes
x x o x x b o o o no
o o b x b o x x x yes
b b o x x x b b o yes
o b o x b o x x x yes
x o b x o b x b b yes
b x o b b o x x o no
x x o x o x o b o no
o x o x o x o x b no
o o x o b x x b x yes
x o o b b o x x x yes
x x o o x o x b o no
b x o o x b o x x yes
x o o x o x x x o yes
x b b b x x o o o no
b o x b o x b b x yes
o x x x o b x o o no
b o x b x o x o x yes
o o x x o b x o x no
o b b o b b x x x yes
o b b b o x x x o no
x o x b o x x o o no
x o o x x o o x x yes
x x x o b o b b b yes
o x x o x b x b o yes
x b x x o o x b o yes
o b o x o x x x o no
x o o o b b x x x yes
o b x b x o x x o yes
o b x b o x b x o no
x o o x x o x o x yes
o o x b o x x b x yes
x o o x o x b o x no
b b o o x o x x x yes
b x o o x x o x b yes
o x x o o x b b x yes
x x x o b o o x b yes
b b x o x b x b o yes
o x o b x x o x b yes
o o x x x o x o x yes
x o o o x b x b x yes
o x o b x b b x b yes
x x x o b o x o b yes
b x x o x x o o o no
o o b x x x x o b yes
o o o o x x x b x no
x b b o x b o b x yes
o b x o x b x x o yes
x o b x x o x b o yes
o o b o x x o x x no
x x o b o x o o x no
b o b x o o x x x yes
o x b x o x b b o no
x b x o o o o x x no
o o o x b x x b b no
x x o x x o o b o no
o x x x b x o o o no
b x o x b o b x o no
b o b b o x x o x no
x b x x x o o o o no
b o b x x x x o o yes
x x x b b o o x o yes
b x x b x o o x o yes
o o b b o x x x x yes
x x x b o b o o x yes
o o x b x x b o x yes
b x x b x o x o o yes
x b o o b o x x x yes
x x o x o o b x o no
x b b x b o x b o yes
o o o b b x x x b no
x o x o x o b b x yes
o x b b x x o x o yes
x o x x x o o o x yes
b b o x x x o o x yes
o o x b o x b x x yes
x b o o x o x b x yes
o x b x o x o x o no
b x b x x o o x o yes
b x b b x o b x o yes
b x b b x o o x b yes
o x b x o b x b o no
o o x b b x x o x yes
x o x b x b x o o yes
b o b x x x b o b yes
x b o x x o o b x yes
b b o x x x o b b yes
x o x x o x b o o no
o b x o x x b o x yes
o b x o x x o b b no
o o o b x b x b x no
x x x b o o o b x yes
o b x b x o x b b yes
x b b o x x o o x yes
o b x x x b x o o yes
x o o b x b b b x yes
b o x o x x o b x yes
o b b b b o x x x yes
o x b o x b o b x no
x x x x b o o b o yes
x x x o o x o x o yes
b o x b x o x b b yes
x o x x o b o o x no
x x x o o b o b x yes
o x b b x o x x o yes
o o x x o b x x o no
o o o x b b x b x no
b x o x x x b o o yes
x o b x x o x o b yes
o b x o b o x x x yes
x x x o o b o x b yes
x x o o x o x o x yes
x o x b o b b o x no
b x b o x b o x b yes
o b x x o x b o x yes
b o x b o x o x x yes
o b o x x x x o b yes
b x x x x o o o o no
x b o b o x o b x no
x b o b b o x x o no
b b o x o b o x x no
o o b x x x x b o yes
x b b x o o x b b yes
o o b x x x o b x yes
x b b x x b o o o no
x x o b o o x x o no
b x o x x b o x o yes
b b o x o x o b x no
x o b x o x b o b no
o x x x o x b o o no
o o x b o x x x o no
x o x o x b b o x yes
o b x o o x b x x yes
x o b o x x b o x yes
x x o o o o x b x no
x o o x o b x x b yes
b x o x x o x o o no
o x b o x x o o x no
o b b x o o x x x yes
x b b x b x o o o no
x x x b o o b b b yes
o x o o b b x x x yes
o x b o x x b x o yes
x o o x x b o b x yes
o o o o x x b x x no
o o o b b x x b x no
x o o o x x b b x yes
o x b b x b b x o yes
x b o x b b x b o yes
o b x b x o x o x yes
x o x x b o x b o yes
x x o x o x o o b no
x x b x o o x o b yes
x x o x b b x o o yes
b o o o x b x x x yes
x b x x o b x o o yes
x x x o x o o b b yes
o x x x o o x o x no
x b b o o o x x b no
x o b o x o x b x yes
x x x b o x b o o yes
x o b x x x b o o yes
x o o x x x x o o yes
x o x b o o x o x no
o x b o b b o x x no
x x o x o b o x o no
o o x o b b x x x yes
o b x o o x x b x yes
x o b x x b o o x yes
o o b b x o x x x yes
o x o b x x b x o yes
b b b x x x o o b yes
x x o x b o x o b yes
o x x b o x x o o no
x b x b x b o o o no
b o x x x b x o o yes
x x x o x b o o b yes
x b x o o o x o x no
x o x o x x x o o yes
o o x b x b x o x yes
o x x o x x x o o yes
x o x b x o x o b yes
o x o x x x o x o yes
x o b o x b x o x yes
x o x o x b x b o yes
x o x o x x o x o no
x b o x o x x b o yes
b x o x x o o x b yes
x o b o b o x x x yes
b b x o x o x b b yes
o o o x x o b x x no
x x x o b b b b o yes
o x b b x b o x b yes
x x x x o b o b o yes
o x o o x x x o x no
x x b x b o x o o yes
x o b x o x o o x no
x b x o x o x b o yes
x x x o x b b o o yes
o x b x o x x o o no
b x b b x x o o o no
x x b o x b o x o yes
o x o x o x b x o no
o o o x b b x x b no
x x x o b b o b b yes
x b o o x o b x x yes
b x o o x x b x o yes
o o o b x x b x b no
o o o b x b b x x no
o b x x o x o b x yes
x o x x o x o x o no
b o x b b x b o x yes
x x x b o b o b b yes
x o o x b x x b o yes
b x x x o x o o o no
x o b x o o x b x yes
o b x o x x o x o no
x o x x o b b o b no
o o x o b x b x x yes
b x o o b o x x x yes
x b o o x b x o x yes
x x o o x o b b x yes
b b x b o x o b x yes
b b b b o o x x x yes
b o o b o x x x x yes
o x o o x x x x o yes
x o o o x o x x x yes
o x x b x o x b o yes
o x x o b x o b b no
o x x o x x o b o no
b x o b x b b x o yes
b b x b x o x b o yes
o x b x x x o o b yes
o x b b o x b x o no
b o x o b x o x x yes
x b b x o b x b o yes
b b o x b o x x o no
o b b x o x b x o no
x o x b x x o o o no
b b o x x o b x o no
b x o x b o x b o no
o x x o o x o x b no
x b o x o o x x b yes
x x o x o b o o x no
o o o x x b x x o no
o b x o b x b b x yes
x x x b x o o b o yes
o b x x x x o b o yes
o x b x o o x x o no
o x o x o b x x o no
b o x o x b x b b yes
x b o x x o b b o no
x x x o b x o b o yes
o o x b x b x b b yes
x o o b x o x x o no
x o o x x x o x o yes
o o b x x x b b b yes
b o x b o o x x x yes
b x x o x o x o b yes
b o o x o x x o x no
x b x x b o x o o yes
o x x b x x o o o no
o o x x x x o o x yes
b b o o b b x x x yes
o o x x x x o x o yes
o x o x x b o x b yes
x x x b o o b o x yes
x b b b x o o b x yes
o o x o x x x b b yes
x x b b x o o o x yes
x o b o o x x o x no
b x b x x b o o o no
x o b x x b x o o yes
o x o x x x o o x yes
x o b b x b o b x yes
o o o x b x b x b no
x x x o b o b o x yes
o b b x x x b o b yes
b o o o b x x x x yes
x x o x o o o x b no
x b o b x o x b o no
b o o x x x b o x yes
x b o x x x o b o yes
o b b x x x x o o yes
b o x b o x x o b no
x o x o b x b o x yes
x b o x x o o x o no
x o x x b x o o o no
b b x o o o x x b no
x o x o o o b x x no
x o o o x b b x x yes
b o o x x x o b x yes
b b o x x x o x o yes
b o o x o b x x x yes
o x x b o b b x o no
x b x x o x o o o no
o x x o x b x o b yes
x x x b b b b o o yes
o x o o x b b x x yes
x o x o o b x o x no
x x x o o x x o o yes
o b o x x x o x b yes
x b b o x b b o x yes
x x x o o x o b b yes
x o o x o x o b x no
o x b x o b b x o no
o o x x o x x b o no
x o b x x x o b o yes
x x x o x o b o b yes
o x o x b o x x o no
x x o x o o x o x yes
x o b x x o o b x yes
o x b b o x x b o no
b o x o b x x o x yes
b x x o x o x b o yes
o o o x o x x b x no
o o o x b x x o x no
o x o b x o x x b yes
o x x x x b o o o no
o x x o x b o o x no
b x o b o x o b x no
b o x o x x b o x yes
x o b x b x x o o yes
x b o x o x o o x no
o x o x x o x o x no
b x b o x b b x o yes
x b o x o o x b x yes
b b o x o x o x b no
x x b o o o b b x no
o o o x b x x x o no
o x b x x x o b o yes
o o x o x o x x x yes
b o x b o b x o x no
x b x o x o o b x yes
b o b x x x o o x yes
o x b o o b x x x yes
x b o b x b o b x yes
x o b x x x o o b yes
o o x x x o x b b yes
x x b o x b o o x yes
o x b o b x o b x no
x o o x x x b b o yes
b o x x o b b o x no
x x x b b o o b b yes
o o x x o x b x o no
b o x o x x x o b yes
b b x o o x x o x yes
x x b o x x o o o no
x x o o x x o x o yes
x x o o x b b x o yes
x o o x b x x o b yes
x b o x x o x o b yes
b x x o o o b x b no
x b b x b b x o o yes
o x x o x o x x o yes
b o x o x o x b x yes
o b x x o b x b o no
x b o x o b x b b yes
o b x o b x o x b no
b x o x o o o x x no
x b b x x o o o x yes
x x x b o x o o b yes
x o x o x o x b b yes
x x b o o o x o x no
x o x x o x o o b no
x b b o x o b b x yes
x x o b b o x b o no
x o o x b b x x o yes
x x x o b b o o x yes
x x o b x b o x o yes
o b o x o b x x x yes
x b o o x b o x x yes
o o x b x o x x b yes
b b b x x x o b o yes
x o o b x o b x x yes
x x o o o x x o x no
b o x b x x o o x yes
b x x o o o b b x no
x x b x o o x b o yes
b x o x o x o b b no
x o x x x o x o o yes
o b x x x x o o b yes
o b x o o b x x x yes
b o x x x o x o b yes
b o x x x x o o b yes
o o x b x x x o b yes
o x x b o o x x o no
x o b b o x b o x no
b b x o o o x b x no
x x x o x b o b o yes
b o b x x x b b o yes
x o o x x x b o b yes
o b x b o x o x x yes
o o x x x o x x o yes
b x x o x o o x b yes
x o o x b b x o x yes
x x b o x o b o x yes
o b b b o b x x x yes
b x o x o x o o x no
o o o x x b b b x no
x b o b x x o o x yes
o o x b b o x x x yes
b x x x b b o o o no
b x x b x b o o o no
x b x b b x o o o no
b o x x o o x o x no
o x x b x b x o o yes
x o b o x b o x x yes
o x o x x x x o o yes
o b x b x b x o b yes
o o o x x o x b x no
b x o x x x o o b yes
x x b x o x o o o no
x o x x o b x b o yes
x o b b x o b b x yes
o x x x x o o x o yes
x x x b x o o o b yes
o b b x x x b b o yes
b b x b x o x o b yes
b x o o x b b x b yes
x x b b x b o o o no
o x o x x x b o b yes
o o o x b x b b x no
b o x x o b x o b no
b x o b o x o x b no
x x x x b o b o o yes
b o b o b b x x x yes
x b b b x o b o x yes
x o b x b b x b o yes
x b b o x o o x x yes
x b b o x o x o x yes
o x x o b o o x x no
b x b o o o x b x no
o o x x x x x o o yes
x b o o x b b b x yes
x o x o o x x x o no
o x b b x o b x b yes
o x x o o b o x x no
b o x x x x o b o yes
x o x b x b o o x yes
x o o b o x o x x no
o x x o b x b o x yes
b x x o o o x b b no
o x x o x o x b b yes
x b o x b o x o x yes
o x o x o b o x x no
x o o x x o b b x yes
x o o x x o b x o no
o o o x x b x b b no
b o x x x x b o o yes
b o x b x b x b o yes
b o x x b x o o x yes
b x o x o x o x o no
x o x o x x o o x yes
o x x o o o x b x no
o b x o x b o x b no
o b o o b x x x x yes
o b x b o o x x x yes
o b x b o x x b o no
x x o x b x o o o no
o x b x x x b o o yes
o x b o o x x x o no
o b x b b x b o x yes
o b x o x o x b x yes
x o o x x o x b b yes
x o x x b b x o o yes
x x x x o o b o b yes
o b o b x o x x x yes
x o x x o o o x x no
x x o b b o b x o no
b x x b o x o o x yes
b x x o o o x o x no
b x o x o o x x o no
b b x o o o b x x no
b o x o o x b x x yes
x b b x b o x o b yes
x o b o x o b x x yes
x o o x x b x b o yes
b x x o o o o x x no
x o x o x o x o x yes
o o o b x x b b x no
x x b o o o x b b no
o x o x x o b x b yes
x o x o x b o b x yes
o b x x x x b o o yes
x x o x o o x b b yes
o o x x x x o b b yes
o x x b x o o x b yes
x x o o x b o b x yes
x x o x o x x o o yes
b b x x x b o o o no
o o o x x o x x b no
o x x o o b x x o no
x o b x b o x x o yes
o o x b x x x b o yes
x o b o o b x x x yes
b x b b x b o x o yes
o x x o x o x o x yes
x b x b x o x o o yes
x b b o o o x b x no
b b x b b x o o x yes
o o x x x x b b o yes
x x o o x x o o x yes
x x x b o b b o b yes
o b x o o x x x o no
o b x b x x x o o yes
x o b b x x o o x yes
o o x x b x b o x yes
x b o o x x o b x yes
x o b x o x x b o yes
o b x o x o o x x no
o o x b o b x x x yes
x b o x x x o o b yes
o o x x x b x o b yes
x o b x b b x o b yes
o b x x o o x x o no
x b x x o o x o b yes
x o x x o o b o x no
b o o x o x o x x no
x b o x b o x b b yes
o b b x o b x x o no
x o b b o x x o b no
o x x o x b b x o yes
x b o x o b o x b no
x x x x o b o o b yes
x o o x b o x x b yes
x o x o x b x o b yes
b b x b x x o o o no
x x o x o o o b x no
x o o x o o x x x yes
o o x b b x b b x yes
x x x o o x b b o yes
x b b x o b x o b yes
o x o b x o b x x yes
b o b x o x b o x no
o b x o b x x o x yes
x b o x b x x o o yes
o x o x x b b x o yes
o x o x o x x b o no
b b x o x x o o x yes
o o x x o x o x x yes
b x b o o o x x b no
o b o x x x b x o yes
o x b x x o b x o yes
x x x b o b x o o yes
x x x b b o o o x yes
b b o b o x o x x no
x b x o x b x o o yes
o o x o x x x x o yes
o x o o x x o b x no
x x x b o o b x o yes
b b o x x x b o b yes
x b o b x o o x x yes
b o x o o b x x x yes
b o b x x x o x o yes
x b x o x b o o x yes
b x b o x o x x o yes
b o o b b b x x x yes
b o o x x x x o b yes
o b x o x x x o b yes
o x o o b x o x x no
o x x x x o x o o yes
x o x o x o o x x yes
o o b x x x b o x yes
b o x b x b x o b yes
x b b x o o x x o yes
x x x b b b o o b yes
o b x x o x x o o no
x x o b o o o x x no
x o b x b o x o x yes
x o x o b x o b x yes
b o b x x x o b b yes
x o o x o b x b x yes
b b x o x o x o x yes
x b x b x o o o x yes
b o x x o x o b x yes
x x o b x o x o o no
b o o x x x b x o yes
x o o b x x o b x yes
b b b x x x b o o yes
x o x o x o x x o yes
x b o b o o x x x yes
x x o b x o b o x yes
o o x o x x x o x yes
o x b b o o x x x yes
o b b o b x o x x no
x x b o o o x x o no
x x x x o o b b o yes
b b x b x b x o o yes
o b x x b x o o x yes
o x o b o x o x x no
o o o x o x x x b no
b b x o x x x o o yes
b b x o b x o b x yes
o x x x o o o x x no
x x b x x o o o o no
x b x o x o x o b yes
x b x o x x o o o no
x x x o b x b o o yes
b x o x o b o b x no
o b x b o x b b x yes
x o o b o b x x x yes
b o x o b o x x x yes
x x o b o b o x b no
x b o x x b o o x yes
x o x b x o o b x yes
b x o x x o b b o no
b b x x o x o o x yes
b x o o x o x x b yes
x b o x o b x o x yes
x o x x x o o x o no
x x o o b o x x o no
o o b x o b x x x yes
x o x b x o b o x yes
b x o b x o b x b yes
o o b x o x x x o no
b x x o o x o b x yes
o x b o x o b x x yes
x o x o o x x o b no
x x o b o x o x o no
x x x o o x b o b yes
x x x x o o x o o yes
o b o x x o x x o no
x o b b x o x o x yes
o x b o x b x x o yes
b x b x b x o o o no
x o o x b b x b b yes
o x x o o o x x b no
o x x o x b o b b no
b o x b x x x o o yes
x b x o b x o o x yes
x b o x o o o x x no
b o x x o x b o b no
x o o x x x o o x yes
o b x b x b x b o yes
x x o b x o b b o no
x o x o o x o x x yes
x b b x o x x o o yes
o x x x o o x b o no
x x b o x o o b x yes
o o b o x b x x x yes
x o o x x b x o b yes
o b o o x b x x x yes
o o o b x x x o x no
x x x b b b o b o yes
o b b o x x o b x no
x x x o o b x b o yes
b o x o o x x b x yes
o b o b b b x x x yes
b o b x o x x o b no
x x o b o x o b b no
o x o o x b x x b yes
b b x o x o x x o yes
b x o o x o b x x yes
x x b x b b o o o no
b o o x x o x x o no
o b x x x o x o b yes
x x o b x b o o x yes
b o x x x o x b o yes
x b o x o x o x o no
b o o x b o x x x yes
b o x o b x b b x yes
x x x b b o b b o yes
o x x o b b o x b no
o b o o x x o x x no
o x x x o x o b o no
o b x b x x o o x yes
b b x x b x o o o no
x o x o o o x x b no
x b o x x b x o o yes
b o b o o x x x x yes
b x x o x o b x o yes
x x o o o o b x x no
x b o x x x b o o yes
x o b b x o o x x yes
b x o b x o x b o no
x o x o o o x b x no
b b o x o o x x x yes
x x b b b x o o o no
o b x b b x o b x yes
o b b x x x o b b yes
x b o o x x b o x yes
x o o o o x x x x yes
o o x x o o x x x yes
x o x x o o x b b yes
o o x o x b o x x no
x o b o x b b b x yes
b o b o x o x x x yes
b x b o x o b x b yes
o o x x x x b o b yes
o x b b x o o x x yes
x b o o x o x x o no
o o x o x x o x b no
x x x b b o x o o yes
x b x x b b o o o no
o x b o x b b x b yes
o x o b x b x x o yes
b x o o x b x x o yes
x x o o o b o x x no
o x o b o x x x o no
o b x o b b o x x no
o o x o o x x x x yes
o o x x o x b b x yes
x o b b o o x x x yes
o b x b o b x x o no
o x o b o b x x x yes
o x x o o x x o x yes
x x o x b o b b o no
o o b b b b x x x yes
b o b b o b x x x yes
o b x o x x x b o yes
x o o o x x x x o no
o o o x b x o x x no
o x o o o x x x x yes
o b b o o x x x x yes
o o b x x x o x b yes
o x x b o x o b x yes
o x o o x x b x b yes
o x x o o x x b o no
x x b o o o o x x no
x x x o b b b o b yes
o x b o x x o b b no
x x x o o b b b b yes
x x x b o o x o b yes
o x o b b o x x x yes
o b b x o x x b o no
x o o b x x b o x yes
x b o x o x x o b yes
x o o x b o x b x yes
x o o b o x x o x no
o o o b b x b x x no
b b o x x x x o o yes
o b o x x x b o x yes
x b o o o b x x x yes
b o o x x x b b b yes
o o o b x b x x b no
b o b b b o x x x yes
x o b x b o x b b yes
x o o x o b o x x no
x x x b o o o x b yes
b o x o x b x o x yes
x x x b o o x b o yes
o b x x o x b b o no
b o x o x o x x b yes
x x o o o x x x o no
o b b o x b o x x no
o x x b x o x o b yes
x b o x o b o b x no
x x x o b b x o o yes
x o o x o x x b b yes
x o o o x x x o x yes
x b x o o o x x o no
o x b x x b o x o yes
x o x x x b o o o no
b o o x x x x b o yes
x x x x b o o o b yes
x o b o x x o b x yes
o x x x o x o o x yes
o b x x o b b x o no
b x o o o b x x x yes
o b x o x b x o x yes
o x o x o x x o x no
o x b b o b x x o no
