a. 9 factorial
d. value 1 in node 5
e. totally prune 8*7=56 nodes
layer 1 node 5 1
 | | 
-----
 |X| 
-----
 | | 

layer 2 prune none
O| |   |O|   | |O  | |   | |   | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 |X|   |X|   |X|  O|X|   |X|O  |X|   |X|   |X| 
----- ----- ----- ----- ----- ----- ----- -----
 | |   | |   | |   | |   | |  O| |   |O|   | |O
1      2     1     2     2    1       2    1


layer 1 node 1 -1
X| | 
-----
 | | 
-----
 | | 

layer 2 prune 7
X| |  X|O|  X| |O X| |  X| |  X| |  X| |  X| | 
----- ----- ----- ----- ----- ----- ----- -----
 |O|   | |   | |  O| |   | |O  | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 | |   | |   | |   | |   | |  O| |   |O|   | |O
-1    1     0     1     1     0     1     0

layer 1 node 3 -1
 | |X
-----
 | | 
-----
 | | 

layer 2 prune 7
 | |X O| |X  |O|X  | |X  | |X  | |X  | |X  | |X
----- ----- ----- ----- ----- ----- ----- -----
 |O|   | |   | |  O| |   | |O  | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 | |   | |   | |   | |   | |  O| |   |O|   | |O
 -1   0     1      1     1     0     1     0

layer 1 node 7 -1
 | | 
-----
 | | 
-----
X| | 

layer 2 prune 7
 | |  O| |   |O|   | |O  | |   | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 |O|   | |   | |   | |  O| |   | |O  | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
X| |  X| |  X| |  X| |  X| |  X| |  X|O|  X| |O
 -1   0     1     0      1    1      1     0

layer 1 node 9 -1
 | | 
-----
 | | 
-----
 | |X

layer 2 prune 7
 | |  O| |   |O|   | |O  | |   | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 |O|   | |   | |   | |  O| |   | |O  | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 | |X  | |X  | |X  | |X  | |X  | |X O| |X  |O|X
 -1   0     1      1     1     1     0     1

layer 1 node 2 -2
 |X| 
-----
 | | 
-----
 | | 

layer 2 prune 7
 |X|  O|X|   |X|O  |X|   |X|   |X|   |X|   |X| 
----- ----- ----- ----- ----- ----- ----- -----
 |O|   | |   | |  O| |   | |O  | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 | |   | |   | |   | |   | |  O| |   |O|   | |O
 -2   -1     -1    0     0     -1     0    -1

layer 1 node 4 -2
 | | 
-----
X| | 
-----
 | | 

layer 2 prune 7
 | |  O| |   |O|   | |O  | |   | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
X|O|  X| |  X| |  X| |  X| |O X| |  X| |  X| | 
----- ----- ----- ----- ----- ----- ----- -----
 | |   | |   | |   | |   | |  O| |   |O|   | |O
  -2  -1     0     -1    0     -1    0     0


 
layer 1 node 6 -2
 | | 
-----
 | |X
-----
 | | 

layer 2 prune 7
 | |  O| |   |O|   | |O  | |   | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 |O|X  | |X  | |X  | |X O| |X  | |X  | |X  | |X
----- ----- ----- ----- ----- ----- ----- -----
 | |   | |   | |   | |   | |  O| |   |O|   | |O
 -2   -1     0     -1    0     -1    0     -1
 


layer 1 node 8 -2
 | | 
-----
 | | 
-----
 |X| 

layer 2 prune 7
 | |  O| |   |O|   | |O  | |   | |   | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 |O|   | |   | |   | |  O| |   | |O  | |   | | 
----- ----- ----- ----- ----- ----- ----- -----
 |X|   |X|   |X|   |X|   |X|   |X|  O|X|   |X|O
 -2    -1    0     -1     0    0     -1     -1















