    private static final int AI_DEPTH_INITIAL = 1;
    private static final int AI_DEPTH_STEP = 2;
    private static final int OFFENSIVE_FACTOR = 10;
    private static final int SUPERIORITY_FACTOR = 4;
    private static final int INFINITE_FACTOR = 100;

Please input the typy of player X (Human / AI):
a
Please input the depth of thought of AI player X:
4
Please input the typy of player O (Human / AI):
a
Please input the depth of thought of AI player O:
6

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 0 0 0. utility: 0
action order: 0. utility: 0
Player X made a move: 0 0 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 0 0 3. utility: -7
action order: 0. utility: -7
Player O made a move: 0 0 3

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 3 0 0. utility: 54
action order: 0. utility: 54
Player X made a move: 3 0 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | | |  | | | | |  |X| | | |  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 1 0 0. utility: 0
action order: 2. utility: 0
Player O made a move: 3 0 3

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | | |  | | | | |  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 1 0 0. utility: 432
action order: 4. utility: 432
Player X made a move: 0 3 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | | |  | | | | |  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 1 0 3. utility: 331
action order: 0. utility: 331
Player O made a move: 1 0 3

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | |O|  | | | | |  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 2 0 3. utility: -319
action order: 0. utility: -319
Player X made a move: 2 0 3

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | |O|  | | | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 1 0 0. utility: -42
action order: 6. utility: -42
Player O made a move: 0 3 3

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | |O|  | | | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 2 0 0. utility: 1201
action order: 6. utility: 1201
Player X made a move: 2 1 3

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | |O|  | | | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 0 1 3. utility: 320
action order: 10. utility: 320
Player O made a move: 3 3 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | |O|  | | | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 2 0 0. utility: 1503
action order: 0. utility: 1503
Player X made a move: 2 0 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  | | | |O|  |X| | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 1 0 0. utility: -98
action order: 0. utility: -98
Player O made a move: 1 0 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  |O| | |O|  |X| | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  | | | |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 2 1 0. utility: 1472
action order: 0. utility: 1472
Player X made a move: 2 1 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  |O| | |O|  |X| | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  |X| | |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  | | | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 1 2 0. utility: 273
action order: 0. utility: 273
Player O made a move: 1 2 0

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  |O| | |O|  |X| | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  |X| | |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  |O| | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 2 3 3. utility: 1821
action order: 1. utility: 1821
Player X made a move: 2 1 1

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  |O| | |O|  |X| | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | | | |  |X|X| |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  |O| | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  

Player O is thinking...
order 0 action: 2 1 2. utility: 680
action order: 1. utility: 680
Player O made a move: 1 1 2

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  |O| | |O|  |X| | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | |O| |  |X|X| |X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  |O| | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  

Player X is thinking...
order 0 action: 2 1 2. utility: 16238
action order: 0. utility: 16238
Player X made a move: 2 1 2

   Level 0    Level 1    Level 2    Level 3   

   0 1 2 3    0 1 2 3    0 1 2 3    0 1 2 3   
  ---------  ---------  ---------  ---------  
0 |X| | |O|  |O| | |O|  |X| | |X|  |X| | |O|  
  ---------  ---------  ---------  ---------  
1 | | | | |  | | |O| |  |X|X|X|X|  | | | | |  
  ---------  ---------  ---------  ---------  
2 | | | | |  |O| | | |  | | | | |  | | | | |  
  ---------  ---------  ---------  ---------  
3 |X| | |O|  | | | | |  | | | | |  |O| | | |  
  ---------  ---------  ---------  ---------  
Winner is player X
