solution costs 27. number of step is: 11. the path is:
[3,3,left] [1,1,right] [3,2,left] [0,3,right] [3,1,left] [2,2,right] [2,2,left] [3,1,right] [0,3,left] [3,2,right] [1,1,left] [3,3,right] 
explored nodes: 14
[3,3, left] costG:  0 costF: 17 parent: [-1,-1]
[1,1,right] costG:  3 costF: 17 parent: [3,3]
[3,2, left] costG:  4 costF: 17 parent: [1,1]
[0,2,right] costG:  4 costF: 19 parent: [3,3]
[0,3,right] costG:  8 costF: 19 parent: [3,2]
[3,1, left] costG: 10 costF: 19 parent: [0,3]
[2,2,right] costG: 12 costF: 19 parent: [3,1]
[0,1,right] costG:  2 costF: 21 parent: [3,3]
[2,2, left] costG: 15 costF: 25 parent: [2,2]
[3,1,right] costG: 17 costF: 25 parent: [2,2]
[0,3, left] costG: 19 costF: 29 parent: [3,1]
[3,2,right] costG: 23 costF: 27 parent: [0,3]
[1,1, left] costG: 24 costF: 27 parent: [3,2]
[3,3,right] costG: 27 costF: 27 parent: [1,1]
unexplored but generated nodes: 1
[0,2, left] costG: 25 costF: 29 parent: [3,2]
